<?php

$articleText = "<p>Банкиры и ЦБ поспорили о количестве участников финансового рынка в будущем. В ближайшем будущем на российском финансовом рынке может остаться пять-семь крупных игроков, это произойдет на фоне глобального тренда на олигополизацию в разных индустриях, заявил на форуме Ассоциации банков России в Сочи «Банки России — XXI век» главный управляющий директор Альфа-банка Владимир Верхошинский.
<p>«Я говорил об одном тренде, который происходит по всему миру, не только в России, в разных индустриях, не только в финансовом секторе — это укрупнение игроков, олигополизация рынка. Раньше в России были сотни банков, сейчас таких игроков, которые, говоря откровенно, действительно конкурируют, представляют из себя что-то такое интересное, ну, их десятки», — сказал Верхошинский.
<p>Верхошинский пояснил, что цифровизация приводит к тому, что клиенты могут легче менять банки и финансовые институты, их требования становятся выше, а лучшие игроки на рынке забирают клиентов у средних и мелких игроков.
<p>«Когда-нибудь, наверное, можно себе представить через десять лет, не знаю, два-три игрока на нашем рынке финансовом. Я не говорю «банка», скажем так, это могут быть и новые совершенно игроки, но в ближайшей перспективе, в ближайшем будущем, я думаю, конкуренция сузится с нынешних двух десятков игроков до пяти-семи игроков, и это конкуренцию обостряет, эта концентрация крупных игроков», — добавил он";

$articleLink = 'https://frankrg.com/51477';

$articlePreview = $articleText;
$articlePreview = strip_tags($articleText); // удаляем тэги html
$articlePreview = mb_substr($articlePreview, 0, 200); //используем 'mb' для для правильного обрезания по символам до 200

$lastSpacePos = mb_strrpos($articlePreview, ' ');

$articlePreview = mb_substr($articlePreview, 0, $lastSpacePos);

$words = mb_split(' ', $articlePreview);
$otherWords = array_slice($words, 0, count($words) - 3); //обрезаем 3 последних слова;

$lastThreeWords = array_slice($words, -3); //обрезаем 3 в обратном порядке;

echo implode(' ', $otherWords) . ' ' . '<a href="' . $articleLink . '">' . implode(' ', $lastThreeWords) . '...</a>';

?>