<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
 </head>
 <body>
  <form action="№2.php">
   <p><label for="q1">Число фатальных</label>
    <input type="text" name="f" id="q1"></p>
    <p><label for="q2">Число ворнингов</label>
    <input type="text" name="w" id="q2"></p>
   <p><button type="submit">Отправить форму</button></p>
  </form>
 </body>
</html>

<?php

$f = $_GET['f'];
$w = $_GET['w'];
$com = 0;
    
  if ($w > 0) {
        // Добиться, чтобы ворнингов стало столько, чтобы их можно было все превратить в фатальные ошибки. 
        // Но чтобы фатальных ошибок было в сумме четное число
        while (($f + $w / 2) % 2 !== 0 || $w % 2 !== 0) {
            $com++;
			$w++;
        }
 
        // Перевести все ворнинги в фатальные ошибки
        // и посчитать коммиты
        $f = $f + $w / 2;
        $com = $com + $w / 2;
        $w = 0;
    }
 
    // В результате, решение есть, только если в сумме можно закрыть четное количество фатальных ошибок
    if ($f % 2 === 0) {
        $com = $com + $f / 2;
    } else {
        $com = -1;
    }
 
print_r('Минимальное количество коммитов: ' . $com);

?>